.marketing {
  background-color: lightcoral;
  height: 11rem;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  position: relative;
}
.seo {
  background-color: lightgreen;
  height: 11rem;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  overflow: visible;
  position: relative;
}
.graphic {
  background-color: lightblue;
  height: 11rem;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  position: relative;
}
.web {
  background-color: lightpink;
  height: 11rem;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  position: relative;
}

.shortcut-span {
  font-size: 9rem;
  position: absolute;
  top: 0;
  right: 3rem;
  opacity: 0.2;
  color: #7b7b7b;
}

@media only screen and (max-width: 600px) {
  .shortcut-span {
    font-size: 2.5rem;
    right: 0;
    top: 0.3rem;
  }
  .marketing h3 {
    font-size: 0.5rem;
  }
  .web h3 {
    font-size: 0.5rem;
  }
  .seo h3 {
    font-size: 0.5rem;
  }
  .graphic h3 {
    font-size: 0.5rem;
  }
  .seo {
    height: 4rem;
  }
  .marketing {
    height: 4rem;
  }
  .graphic {
    height: 4rem;
  }
  .web {
    height: 4rem;
  }
}

/* ============= Service Area ============== */


.card{
    display: flex !important;
    flex-direction: row !important;
}

.home-service-img {
  width: 8rem !important;
  height: 6rem;
}
.head-title h1 {
  font-size: 5rem;
  
  font-weight: 100 !important;
  display: inline-block;
  margin: 5rem 0 ;
  padding: 1.5rem;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
}

.head-title h1:hover {
  background-size: 100% 88%;
  
}
.card-text{
    font-size: 1rem;
    opacity: .8;
}

@media only screen and (max-width: 600px) {
    .head-title h1{
        font-size: 2.4rem ;
        margin: 1rem 0;
       padding: 1rem;
    }
    .card{
        flex-direction: column !important;
        align-items: center;
    }
    .card-text{
        font-size: .7rem;
    }
}

/* ================ About Area ================ */



.home-about-desc{
    font-size: 1rem;
    opacity: .8;
}
.home-about-title-2{
    font-size: 1.2rem;
    padding: 1rem 0;
}

.about-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

@media only screen and (max-width: 600px) {
  .about-container{
    flex-direction: column;
  }
  .home-about-title-2{
    font-size: 1rem;
  }
  .home-about-desc{
    font-size: .7rem;
  }
  .home-about-img img{
    width: 100%;
    margin-top: 1rem;
  }
  .about-container{
    gap: 2rem;
  }
}


/* ======================== SEO Area ================ */


.home-seo-title{
  padding-top: 10rem;
  width: 50%;
  margin: 0 auto;
}

.home-seo-desc{
  opacity: .7;
}

.home-seo-img{
  width: 10rem !important;
  padding: 1rem 0;
}


.home-seo-btn-container{
  width: 100rem !important;
}

@media only screen and (max-width: 600px) {
  .home-seo-title{
    width: 100%;
  }
}







